server {
    listen 8000;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias /code/static;
        autoindex off;
    }

    location /robots.txt {
        alias /code/static/robots.txt;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP   $remote_addr;
        proxy_redirect off;
    }
}
